<!-- Copyright Epic Games, Inc. All Rights Reserved. -->
<!DOCTYPE HTML>
<html style="width: 100%; height: 100%">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Optional: apply a font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <!-- Optional: set some favicons -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">

    <!-- Optional: set a title for your page -->
    <title>Pixel Streaming</title>

    <style>
        .apryse {
            position: fixed;
            z-index: 19;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: #0206A8; */
            background-color: #00083C;
            padding: 10px;
        }
        
        .section-title {
            color: white;
        }
        
        .img-wrapper {
            display: flex;
            flex-flow: row nowrap;

            div {
                margin: 10px 20px;
            }

            img {
                max-width: 70px;
                border-radius: 50%;
            }
        }
    </style>
</head>

<!-- The Pixel Streaming player fills 100% of its parent element but body has a 0px height unless filled with content. As such, we explicitly force the body to be 100% of the viewport height -->
<body style="width: 100vw; height: 100vh; min-height: -webkit-fill-available; font-family: 'Montserrat'; margin: 0px">
    <div class="apryse">
        <div class="content">
            <div>
                <div class="section-title">My Team</div>
                <div class="img-wrapper">
                    <div>
                        <img src="https://ca.slack-edge.com/T0280EBQ1-U03B23KJEQ3-d91069d0b6f1-512" alt="Bryan">
                    </div>
                    <div>
                        <img src="https://ca.slack-edge.com/T0280EBQ1-U03AZ9DFH61-132647d1e82d-512" alt="Adam">
                    </div>
                    <div>
                        <img src="https://ca.slack-edge.com/T0280EBQ1-U03B217H0AX-d9095bb3d9db-512" alt="Maggie">
                    </div>
                    <div>
                        <img src="https://ca.slack-edge.com/T0280EBQ1-U03BRNMMKK2-9c59fa0f5b25-512" alt="Yixiao">
                    </div>
                    <div>
                        <img src="https://ca.slack-edge.com/T0280EBQ1-U03BENML8LR-49e7eb7a8de4-512" alt="Jack">
                    </div>
                </div>
            </div>
            <div class="section-title">Active Collaborations</div>
        </div>

    </div>

</body>

</html>